[api-updater (non-obsolete-error-filter)] 3/31/2022 11:28:43 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 555.1004ms
moved types parse time: 43ms
candidates parse time : 0ms
C# parse time         : 186ms
candidates check time : 26ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 4/1/2022 1:01:20 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 55.8562ms
moved types parse time: 40ms
candidates parse time : 0ms
C# parse time         : 140ms
candidates check time : 34ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 4/18/2022 12:14:22 AM : Starting D:/UnityEditor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 694.9647ms
moved types parse time: 50ms
candidates parse time : 0ms
C# parse time         : 475ms
candidates check time : 21ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 4/18/2022 12:14:59 AM : Starting D:/UnityEditor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 54.8832ms
moved types parse time: 41ms
candidates parse time : 0ms
C# parse time         : 139ms
candidates check time : 20ms
console write time    : 0ms

